<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My very own personal website." />
    <meta name="google" content="notranslate" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <meta name="subject" content="This is just a résumé." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="white" />

    <meta
      property="og:description"
      content="&mdash; I'm the most successful person ever to run for the presidency, by far."
    />
    <meta property="og:image:alt" content="Screenshot of the homepage" />
    <meta property="og:image:height" content="1800" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="2880" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="DONALD TRUMP &mdash; Résumé" />
    <meta property="og:type" content="website" />

    <title>DONALD TRUMP &mdash; Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css" />
  </head>
  <body>
    ― Hello World! &#x1F609;
  </body>
</html>
